astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
Flask==1.0.2
Flask-OAuthlib==0.9.5
Flask-SQLAlchemy==2.3.2
gunicorn==19.8.1
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
oauthlib==2.1.0
pluggy==0.6.0
psycopg2-binary==2.7.5
py==1.5.4
pylint==1.9.2
pytest==3.6.3
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
SQLAlchemy==1.2.8
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11
